/*
Задание 5.
Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.
*/

const arr = [4, 8, '15', 16, '23', 42]

console.log(`Длина массива равна ${arr.length}`)

arr.forEach(item => console.log(item))
